<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR Specifications - INDEX</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800%7CWork+Sans:200,300%7CJosefin+Sans:100"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/uikit.min.js" defer></script>
    <script src="js/uikit-icons.min.js" defer></script>
  </head>

  <body class="uk-background-primary uk-light">
    <div
      data-uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky"
    >
      <nav class="uk-navbar-container uk-margin uk-light">
        <div class="uk-container">
          <div data-uk-navbar>
            <div class="uk-navbar-left">
              <a class="uk-navbar-item uk-logo uk-text-small" href="index.html"
                >EMVco/SG QR</a
              >
            </div>
            <div class="uk-navbar-center uk-visible@m">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html">Index</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="download.html">Download</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <section class="tm-margin-large-top">
      <div class="uk-container uk-text-center">
        <p
          class="
            uk-margin-remove-bottom
            tm-overtitle
            uk-margin-top uk-text-uppercase
            letter-spacing-l
          "
        >
          Welcome to the EMVco/SG QR Specifications site
        </p>
        <div
          class="
            uk-grid-medium uk-child-width-1-3@m uk-grid-small uk-grid-match
            tm-margin-large-top
            uk-text-center
          "
          data-uk-grid
        >
          <div>
            <a
              href="category.html"
              class="uk-card uk-card-box uk-card-body uk-border-rounded"
            >
              <span class="uk-icon-forder uk-border-rounded"
                ><span data-uk-icon="icon: folder; ratio: 2"></span
              ></span>
              <p>Specification Details</p>
            </a>
          </div>
          <div>
            <a
              href="category.html"
              class="uk-card uk-card-box uk-card-body uk-border-rounded"
            >
              <span class="uk-icon-forder uk-border-rounded"
                ><span data-uk-icon="icon: question; ratio: 2"></span
              ></span>
              <p>FAQ</p>
            </a>
          </div>
          <div>
            <a
              href="download.html"
              class="uk-card uk-card-box uk-card-body uk-border-rounded"
            >
              <span class="uk-icon-forder uk-border-rounded"
                ><span data-uk-icon="icon: download; ratio: 2"></span
              ></span>
              <p>Downloads</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="uk-margin-xlarge-top">
      <div class="uk-container">
        <h2 class="uk-margin-medium-bottom">
          Most Popular Questions<a
            href="#"
            data-uk-totop
            data-uk-scroll
            class="uk-float-right uk-margin-small-top"
          ></a>
        </h2>
        <hr class="uk-margin-remove" />
        <ul class="uk-list uk-list-large uk-margin-medium-top">
          <li>
            <a
              href="#article-1"
              data-uk-scroll="duration: 400; offset: 140"
              class="hvr-forward"
              ><span data-uk-icon="icon: arrow-right"></span> How do I enable or
              disable payment gateway?</a
            >
          </li>
          <li>
            <a
              href="#article-2"
              data-uk-scroll="duration: 400; offset: 140"
              class="hvr-forward"
              ><span data-uk-icon="icon: arrow-right"></span> What happens if I
              clear the hosting server cache?</a
            >
          </li>
          <li>
            <a
              href="#article-3"
              data-uk-scroll="duration: 400; offset: 140"
              class="hvr-forward"
              ><span data-uk-icon="icon: arrow-right"></span> How can I force
              SSL certificate on my site?</a
            >
          </li>
          <li>
            <a
              href="#article-4"
              data-uk-scroll="duration: 400; offset: 140"
              class="hvr-forward"
              ><span data-uk-icon="icon: arrow-right"></span> How long does it
              take to propagate DNS settings?</a
            >
          </li>
          <li>
            <a
              href="#article-5"
              data-uk-scroll="duration: 400; offset: 140"
              class="hvr-forward"
              ><span data-uk-icon="icon: arrow-right"></span> Which online
              payment methods do you offer?</a
            >
          </li>
        </ul>
        <article class="uk-article uk-margin-xlarge-top">
          <h2 id="article-1" class="uk-article-title uk-margin-medium-bottom">
            How do I enable or disable payment gateway?<a
              href="#"
              data-uk-totop
              data-uk-scroll="duration: 400"
              class="tm-totop uk-float-right uk-margin-small-top"
            ></a>
          </h2>
          <p>
            Temporibus autem quibusdam et aut officiis debitis aut rerum
            necessitatibus saepe eveniet ut et voluptates repudiandae sint et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
            delectus, ut aut reiciendis voluptatibus maiores alias consequatur
            aut perferendis doloribus asperiores repellat.
          </p>
          <p>
            At vero eos et accusamus et iusto erunt impedit quo minus facere
            possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            Temporibus autem quibue. Itaque earum rerendis doloribus asperiores
            repellat.
          </p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
          <h2 id="article-2" class="uk-article-title uk-margin-medium-bottom">
            What happens if I clear the hosting server cache?<a
              href="#"
              data-uk-totop
              data-uk-scroll="duration: 400"
              class="tm-totop uk-float-right uk-margin-small-top"
            ></a>
          </h2>
          <p>
            At vero eos et accusamus et iusto erunt mollitia animi, id est
            laborum et dolorum fuga. Et harum quidem rerum facilis est et
            expedita distinctio. Nam libero tempore, cum soluta nobis est
            eligendi optio cumque nihil impedit quo minus id quod maxime placeat
            facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus. Temporibus autem quibue. Itaque earum rerendis
            doloribus asperiores repellat.
          </p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
          <h2 id="article-3" class="uk-article-title uk-margin-medium-bottom">
            How can I force SSL certificate on my site?<a
              href="#"
              data-uk-totop
              data-uk-scroll="duration: 400"
              class="tm-totop uk-float-right uk-margin-small-top"
            ></a>
          </h2>
          <p>
            Temporibus autem quibusdam et aut officiis debitis aut rerum
            necessitatibus saepe eveniet ut et voluptates repudiandae sint et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
            delectus, ut aut reiciendis voluptatibus maiores alias consequatur
            aut perferendis doloribus asperiores repellat maxime placeat facere
            possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            Temporibus autem quibue. Itaque earum rerendis doloribus asperiores
            repellat.
          </p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
          <h2 id="article-4" class="uk-article-title uk-margin-medium-bottom">
            How long does it take to propagate DNS settings?<a
              href="#"
              data-uk-totop
              data-uk-scroll="duration: 400"
              class="tm-totop uk-float-right uk-margin-small-top"
            ></a>
          </h2>
          <p>
            At vero eos et accusamus et iusto erunt mollitia animi, id est
            laborum et dolorum fuga. Et harum quidem rerum facilis est et
            expedita distinctio. Nam libero tempore, cum soluta nobis est
            eligendi optio cumque nihil impedit quo minus id quod maxime placeat
            facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus. Temporibus autem quibue. Itaque earum rerendis
            doloribus asperiores repellat.
          </p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
          <h2 id="article-5" class="uk-article-title uk-margin-medium-bottom">
            Which online payment methods do you offer?<a
              href="#"
              data-uk-totop
              data-uk-scroll="duration: 400"
              class="tm-totop uk-float-right uk-margin-small-top"
            ></a>
          </h2>
          <p>
            Temporibus autem quibusdam et aut officiis debitis aut rerum
            necessitatibus saepe eveniet ut et voluptates repudiandae sint et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
            delectus, ut aut reiciendis voluptatibus maiores alias consequatur
            aut perferendis doloribus asperiores repellat.
          </p>
        </article>
      </div>
    </section>

    <div class="uk-margin-large-top uk-section-primary">
      <div class="uk-container">
        <hr class="uk-margin-remove" />
      </div>
    </div>

    <footer class="uk-section tm-primary-color-dark uk-light uk-text-center">
      <div class="uk-container">
        <div>
          <ul class="uk-subnav uk-flex-center">
            <li class="uk-first-column"><a href="index.html">Index</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="changelog.html">Changelog</a></li>
            <li><a href="download.html">Download</a></li>
          </ul>
        </div>
        <div class="uk-margin-medium tm-text-xsmall uk-text-meta copyright">
          Made by a human somewhere on the planet earth
        </div>
      </div>
    </footer>
  </body>
</html>
